# DAYMET v3 Mean Gridded Tcorr Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2016-01-01
end_date = 2020-12-31

# start_date = 2003-01-01
# end_date = 2019-12-31

# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS
# study_area_features = AZ, CA, CO, ID, MT, NM, NV, OR, UT, WA, WY

# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA
#     LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
collections = LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles =


[EXPORT]
# Mimic the tmax source collection naming for the tcorr collection
export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_gridded/c01/daymet_v3_median_1980_2018

# mgrs_tiles = 10S, 10T, 11S
# utm_zones = 10, 11, 12, 13, 14, 15

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles


[SSEBOP]
tmax_source = projects/earthengine-legacy/assets/projects/usgs-ssebop/tmax/daymet_v3_median_1980_2018

tcorr_source = GRIDDED

# min_pixels_per_image = 250
# min_pixels_per_grid_cell = 10
# min_grid_cells_per_image = 5


# [TCORR]
# Tcorr specific inputs
# min_scene_count = 10

# Years to include in monthly medians
# years = 2013-2018
# months = 1-12

# tcorr_default = 0.978
