# DAYMET v4 Mean Gridded Tcorr Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2010-01-01
end_date = 2010-12-31


# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS
#study_area_features = AZ, CA, CO, ID, MT, NM, NV, OR, UT, WA, WY, TX, NE, KS, SD, ND, OK

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C02/T1_L2, LANDSAT/LE07/C02/T1_L2, LANDSAT/LT05/C02/T1_L2

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
wrs2_tiles = ‘p034r035, p034r036, p034r037, p034r038, p035r035, p035r036, p035r037, p035r038, p036r035, p036r036, p036r037, p036r038, p037r034, p037r035, p037r036, p037r037, p037r038, p038r034, p038r035, p038r036, p038r037, p038r038, p039r033, p039r034, p039r035, p039r036, p039r037, p040r033, p040r034, p040r035’
#wrs2_tiles = 'p033r039'

[EXPORT]
# Mimic the tmax source collection naming for the tcorr collection
export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_gridded/c02/daymet_v4_mean_1981_2010_elr

# mgrs_tiles = 10S, 10T, 11S
# utm_zones = 10, 11, 12, 13, 14, 15

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles


[SSEBOP]
tmax_source = projects/earthengine-legacy/assets/projects/usgs-ssebop/tmax/daymet_v4_mean_1981_2010_elr

tcorr_source = GRIDDED_COLD
