# DAYMET v4 Mean Gridded Tcorr Export Input File

[INPUTS]
# Date range
start_date = 1999-01-01
end_date = 2015-12-31

# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC08/C02/T1_L2, LANDSAT/LE07/C02/T1_L2, LANDSAT/LT05/C02/T1_L2

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles = p034r032,p034r033,p034r034,p034r035,p035r031,p035r032,p035r033,p035r034,p035r035,p036r031,p036r032,p036r033,p037r030,p037r031,p037r032,p037r033,p038r030,p038r031,p036r034,p036r035,p037r034,p037r035,p038r032,p038r033,p038r034,p036r030
wrs2_tiles = p032r029,p032r030


[EXPORT]
# Mimic the tmax source collection naming for the tcorr collection
export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_gridded/c02/daymet_v4_mean_1981_2010_elr
# export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_gridded/c02/daymet_v4_mean_1981_2010

mgrs_tiles = 12S, 12T, 13S, 13T
utm_zones = 12, 13

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles

fill_with_climo = True


[SSEBOP]
tmax_source = projects/earthengine-legacy/assets/projects/usgs-ssebop/tmax/daymet_v4_mean_1981_2010_elr
# tmax_source = projects/earthengine-legacy/assets/projects/usgs-ssebop/tmax/daymet_v4_mean_1981_2010

tcorr_source = GRIDDED_COLD
