# DAYMET v2 Median Tcorr Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2017-07-01
end_date = 2017-07-31

# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA
#     LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
collections = LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
# collections = LANDSAT/LC08/C01/T1_RT_TOA

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 70

study_area_extent = [-124, 35, -114, 42]
# study_area_extent = [-125, 25, -65, 49]


[EXPORT]
# Project folder for the Tcorr image collection
# The collection name is computed from the tmax_source
export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_gridded
# export_coll = projects/usgs-ssebop/tcorr_gridded

# Output raster cell size
# cell_size = 5000


[SSEBOP]
tmax_source = DAYMET_MEDIAN_V2

tcorr_source = GRIDDED
# tcorr_source = GRIDDED_COLD

tcorr_gridded_weight_flag = False
tcorr_gridded_smooth_flag = False
# tcorr_gridded_scene_fill_flag = False
# min_pixels_per_image = 1000
# min_pixels_per_grid_cell = 10
# min_grid_cells_per_image = 5


[TCORR]
# Tcorr specific inputs
min_scene_count = 10

# Years to include in monthly medians
years = 2013-2018
months = 1-12

tcorr_default = 0.978
