# DAYMET v2 Median Tcorr Export Input File

[INPUTS]
# Date range
# Start/end date will not be read in cron mode
start_date = 2013-01-01
end_date = 2019-12-31

# start_date = 1984-01-01
# end_date = 2019-12-31

# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_TOA, LANDSAT/LE07/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA
#     LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA
# collections = LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA, LANDSAT/LT05/C01/T1_TOA, LANDSAT/LT04/C01/T1_TOA
collections = LANDSAT/LC08/C01/T1_RT_TOA, LANDSAT/LE07/C01/T1_RT_TOA

# Maximum ACCA cloud cover percentage (0-100)
cloud_cover = 3
# cloud_cover = 70


[EXPORT]
# Project folder for the Tcorr image collection
# The collection name is computed from the tmax_source
export_coll = projects/earthengine-legacy/assets/projects/usgs-ssebop/tcorr_image
# export_coll = projects/usgs-ssebop/tcorr_image

# Output raster cell size
# cell_size = 1000
# cell_size = 2000
# cell_size = 4000


[SSEBOP]
tmax_source = DAYMET_MEDIAN_V2


[TCORR]
# Tcorr specific inputs
min_pixel_count = 1000
min_scene_count = 10

# Years to include in monthly medians
years = 2013-2018
months = 1-12

tcorr_default = 0.978
